POSTGRES_PASSWORD=your-super-secret-db-password

# If you change JWT_SECRET you'd have to generate new keys for
# SUPABASE_ANON_KEY and SUPABASE_SERVICE_ROLE.
JWT_SECRET=d05855fb-a082-47e6-986c-8826c6f8dbf2

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDM4MDYzNCwiZXhwIjoxOTM5OTU2NjM0fQ.SDH7wXuJ0WMRpgvSLIolzqI8wn7XAdl8p5niE8y-PYw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI0MzgwNjM0LCJleHAiOjE5Mzk5NTY2MzR9.DXrT8gTevzIEBTJwWLwEDc1VzyzOe5Y3EggHAU8TNBE

# Port mapping for services
POSTGRES_PORT=60001
AUTH_PORT=60002
REST_PORT=60003
REALTIME_PORT=60004
KONG_PORT=60005
KONG_PORT_TLS=60006
